PORT = 3000
MONGO_URL = mongodb://localhost:27017/inquiry-handler-api
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dlk9snft4
CLOUDINARY_API_KEY=227383265939248
CLOUDINARY_API_SECRET=J9YQeGGYX3lcahMKqfTGUbeew7I